<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBD6BC"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/alfredopasta"
                android:elevation="12dp"
                app:cardBackgroundColor="#ae6251"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/pasta"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Alfredo Pasta"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginTop="3dp"
                        android:background="#E0A96D">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/alfredopasta"
                android:elevation="12dp"
                app:cardBackgroundColor="#ae6251"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/rotlinipasta"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Rotlini Pasta"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginTop="3dp"
                        android:background="#E0A96D">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/alfredopasta"
                android:elevation="12dp"
                app:cardBackgroundColor="#ae6251"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/fusilipasta"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Fusilli Pasta"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed-light"
                        android:layout_marginTop="3dp"
                        android:background="#E0A96D">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>